# postchain-client-csharp

./: .gitignore  PostchainClientCsharp.sln  README.md  postchain-client-c#.sln  postchain-client-csharp.sln
PostchainClient/: Buffer.cs  ChromiaClient.cs  ChromiaError.cs  GTXClient.cs  Operation.cs  PostchainClient.csproj  PostchainUtil.cs  RESTClient.cs  SignatureProvider.cs  Transaction.cs  postchain-client.csproj
PostchainClient.API/: GTXClient.cs  RESTClient.cs  Transaction.cs  postchain-client.csproj
PostchainClient.API.Tests/: GTXClientTest.cs  RestclientTest.cs  UtilTest.cs  postchain-client-test.csproj
PostchainClient.Tests/: Fixtures.cs  GTXClientTest.cs  GtxTest.cs  OperationTest.cs  PostchainClientTest.csproj  PrintableTest.cs  postchain-client-test.csproj
PostchainClient.Tests.Blockchain/: .project
PostchainClient.Tests.Blockchain/rell/config/: node-config-test.properties  node-config.properties  run.xml
PostchainClient.Tests.Blockchain/rell/src/postchain_client_csharp/: module.rell
PostchainClient.Tests/ASN1/: AsnWriterTest.cs
PostchainClient.Tests/Client/: BufferTest.cs  ClientTest.cs  QueryTest.cs  TestObjects.cs  TransactionTest.cs
PostchainClient.Tests/Crypto/: Signature.cs
PostchainClient.Tests/Encoding/: AsnTest.cs  GtvTest.cs  HashTest.cs  ObjectTest.cs  OperationTest.cs  TransactionTest.cs
PostchainClient.Tests/GTX/: ArrayTest.cs  ByteArrayTest.cs  IntegerTest.cs  NullTest.cs  StringTest.cs
PostchainClient/ASN1/: AsnReader.cs  AsnUtil.cs  AsnWriter.cs
PostchainClient/Encoding/: AsnReader.cs  AsnUtil.cs  AsnWriter.cs  BigIntegerConverter.cs  Gtv.cs  IGtvSerializable.cs  PostchainPropertyAttribute.cs  PostchainPropertyAttributeContractResolver.cs
PostchainClient/Encoding/Merkle/: BinaryTree.cs  BinaryTreeFactory.cs  MerkleHashCalculator.cs  Path.cs
PostchainClient/Encoding/Merkle/Proof/: MerkleHashCarrier.cs  MerkleHashSummaryFactory.cs  MerkleProof.cs  MerkleProofTree.cs  MerkleProofTreeFactory.cs
PostchainClient/GTV/: Gtv.cs
PostchainClient/GTV/Merkle/: MerkleHashCalculator.cs  Path.cs
PostchainClient/GTV/Merkle/Proof/: MerkleProofTreeFactory.cs
PostchainClient/GTX/: DictPair.cs  GTXValue.cs  Gtx.cs  Operation.cs
PostchainClient/Properties/: AssemblyInfo.cs
PostchainClient/Transport/: DefaultTransport.cs  ITransport.cs  RestClient.cs
Unity/: UnityTransport.cs
Unity/runtimes/osx-arm64/native/: libsecp256k1.dylib
blockchain/: .gitignore  Makefile  docker-compose.yml
blockchain/rell/: config.yml
blockchain/rell/src/: main.rell
doc/: Postchain Client Documentation.odt
src/: PostchainUtil.cs  RESTClient.cs  Restclient.cs  Transaction.cs  Util.cs  postchain-client.csproj
src/ASN1/: AsnReader.cs  AsnWriter.cs
src/GTV/: Gtv.cs
src/GTV/Merkle/: BinaryTree.cs  BinaryTreeFactory.cs  MerkleHashCalculator.cs  Path.cs
src/GTV/Merkle/Proof/: MerkleHashCarrier.cs  MerkleHashSummaryFactory.cs  MerkleProof.cs  MerkleProofTree.cs  MerkleProofTreeFactory.cs
src/GTX/: GTXClient.cs  Gtx.cs
src/GTX/Messages/: ASN1Util.cs  DictPair.cs  GTXOperation.cs  GTXTransaction.cs  GTXValue.cs  Messages.asn
src/Merkle/: BinaryTree.cs  BinaryTreeFactory.cs  MerkleHashCalculator.cs  Path.cs
src/Merkle/Proof/: MerkleHashCarrier.cs  MerkleProof.cs  MerkleProofTree.cs  MerkleProofTreeFactory.cs
src/Unity/: UnityWebRequestAwaiter.cs
src/base/path/: Path.cs  PathElement.cs
src/gtx/: Gtx.cs  Gtxclient.cs  Serialization.cs
src/gtx/Messages/: DictPair.cs  GTXOperation.cs  GTXTransaction.cs  GTXValue.cs  Util.cs
test/: RestclientTest.cs  UtilTest.cs  postchain-client-test.csproj
test/gtx/: GTXClientTest.cs  GTXTest.cs
