<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>PostchainClient</PackageId>
    <AssemblyName>Postchain.Client</AssemblyName>
    <Version>0.5.1</Version>
    <Authors>Simon Sorgenfrei and Dennis Kirsch</Authors>
    <RepositoryUrl>https://github.com/chainofalliance/postchain-client-csharp</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Native PostchainClient C# API for Chromia Blockchain.</Description>
    <PackageTags>Blockchain;Smart Contract;Chromia;Chromaway;Postchain Client;Postchain</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\doc\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Cryptography.ECDSA.Secp256k1" Version="1.1.3" />
  </ItemGroup>

</Project>
