<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>PostchainClient</PackageId>
    <AssemblyName>Postchain.Client</AssemblyName>
    <Version>0.5.0-alpha2</Version>
    <Authors>Simon Sorgenfrei and Dennis Kirsch</Authors>
    <RepositoryUrl>https://github.com/Cherden/postchain-client</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Native C# API that encapsulates the PostchainClient core.</Description>
    <PackageTags>Blockchain;Chromia;Chromaway;Postchain Client;Postchain;Ethereum;Bitcoin</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\doc\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PostchainClientCore" Version="0.1.0" />
  </ItemGroup>

</Project>
