<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PostchainClient</PackageId>
    <Version>0.3.6</Version>
    <Authors>Simon Sorgenfrei and Dennis Kirsch</Authors>
    <RepositoryUrl>https://github.com/Cherden/postchain-client</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <Unity>false</Unity>
  </PropertyGroup>
  
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);UNITY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Cryptography.ECDSA.Secp256k1" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(Unity)' == 'false'">
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(Unity)' == 'true'">
  </ItemGroup>

</Project>
