<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PostchainClient</PackageId>
    <AssemblyName>Postchain.Client</AssemblyName>
    <Version>0.3.6</Version>
    <Authors>Simon Sorgenfrei and Dennis Kirsch</Authors>
    <RepositoryUrl>https://github.com/Cherden/postchain-client</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <Unity>false</Unity>
  </PropertyGroup>
  
  <PropertyGroup>
    <DefineConstants Condition="'$(Unity)' == 'true'">$(DefineConstants);UNITYBUILD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cryptography.ECDSA.Secp256k1" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(Unity)' == 'false'">
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(Unity)' == 'true'">
    <Reference Include="Newtonsoft.Json">
      <HintPath>../libs/Newtonsoft.Json.dll</HintPath>
    </Reference>
    
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../libs/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>../libs/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>../libs/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>../libs/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>../libs/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
